<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oLY-up-1py">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="r3i-C4-E7f">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="oLY-up-1py" customClass="PageViewController" customModule="sigabrtProject" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqI-uz-gou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fx3-z1-0pi">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="B6n-e8-dbv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1F-av-dCG"/>
                        <viewControllerLayoutGuide type="bottom" id="pOS-n4-idJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfv-j0-scu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prima Pagina del Wizard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bln-hu-lVA">
                                <rect key="frame" x="94" y="323" width="186" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="dII-Zz-xxj">
                                <rect key="frame" x="168" y="567" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REu-xM-Aug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="179.46026986506749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5E1-w6-GfC">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="pec-50-vfN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qd4-aN-BEx"/>
                        <viewControllerLayoutGuide type="bottom" id="oVO-VQ-p8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4C2-vu-hSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seconda Pagina del Wizard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vym-Q4-Liq">
                                <rect key="frame" x="83" y="323" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe9-G8-UUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tK8-aW-zrS">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="Z2r-Jl-kjF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odj-pE-sFr"/>
                        <viewControllerLayoutGuide type="bottom" id="SbK-yz-AQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cm2-IR-yYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terza Pagina del Wizard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFt-mN-yhk">
                                <rect key="frame" x="95" y="323" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bz9-pk-qCv">
                                <rect key="frame" x="66" y="564" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Entra"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6pE-6w-mPw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wO-6o-zPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="178.56071964017991"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="sigabrtProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M0I-ON-2fO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bJY-g1-5eJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qan-0u-bCQ"/>
                                        </connections>
                                    </searchBar>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HVf-rn-sfE">
                                        <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Rxq-N2-iTR"/>
                                        </connections>
                                    </mapView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hy-Rf-KL0">
                                        <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                        <items>
                                            <barButtonItem title="Favourite" id="J3V-TE-rYV"/>
                                            <barButtonItem title="Select" width="480" id="0pl-oz-kD9"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HVf-rn-sfE" firstAttribute="top" secondItem="bJY-g1-5eJ" secondAttribute="bottom" id="Cn3-bl-JKq"/>
                                    <constraint firstItem="HVf-rn-sfE" firstAttribute="leading" secondItem="M0I-ON-2fO" secondAttribute="leading" id="KYI-gX-NeA"/>
                                    <constraint firstAttribute="trailing" secondItem="HVf-rn-sfE" secondAttribute="trailing" id="P17-gl-BQ4"/>
                                    <constraint firstItem="9Hy-Rf-KL0" firstAttribute="top" secondItem="HVf-rn-sfE" secondAttribute="bottom" id="fel-fn-AXP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Hy-Rf-KL0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="5Xh-8S-W8U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Hy-Rf-KL0" secondAttribute="trailing" constant="-16" id="Eh8-Zn-0Un"/>
                            <constraint firstItem="bJY-g1-5eJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b6F-yE-Fg1"/>
                            <constraint firstItem="bJY-g1-5eJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="g2w-0R-ilS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Hy-Rf-KL0" secondAttribute="bottom" id="g6u-ge-TF4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJY-g1-5eJ" secondAttribute="trailing" constant="-16" id="oTy-aQ-A6K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personalMap" destination="HVf-rn-sfE" id="EjC-V7-IOm"/>
                        <outlet property="searchDisplayController" destination="NSK-o6-UB6" id="eEp-hS-OFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="NSK-o6-UB6">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="tmr-F1-bZy"/>
                        <outlet property="searchBar" destination="bJY-g1-5eJ" id="ObX-69-ShG"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="ZkO-eS-P6w"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="wwQ-JE-MdO"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="37z-g0-9JC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-471" y="865"/>
        </scene>
    </scenes>
</document>
