<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oLY-up-1py">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="r3i-C4-E7f">
            <objects>
                <pageViewController storyboardIdentifier="wizardView" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="oLY-up-1py" customClass="PageViewController" customModule="sigabrtProject" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="AaZ-28-dix" kind="show" identifier="Showmap" id="szB-MS-AjX"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqI-uz-gou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fx3-z1-0pi">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="B6n-e8-dbv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1F-av-dCG"/>
                        <viewControllerLayoutGuide type="bottom" id="pOS-n4-idJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfv-j0-scu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In5-PX-0ad">
                                <rect key="frame" x="68" y="476" width="238" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.20000000000000001" green="0.41960784309999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textlogo" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-7g-8Hh">
                                <rect key="frame" x="16" y="20" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CNe-7g-8Hh" secondAttribute="height" multiplier="171:25" id="VyS-s4-ib5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your favourite barber from the map." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyJ-a6-q0W">
                                <rect key="frame" x="17" y="501" width="338" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="fGW-xz-n3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.41960784309999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZn-NL-oQ8">
                                <rect key="frame" x="16" y="73" width="343" height="400"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SZn-NL-oQ8" secondAttribute="height" multiplier="343:400" id="EKR-9r-PNA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.68627450980000004" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="CNe-7g-8Hh" secondAttribute="leading" id="0H4-Oe-VBS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNe-7g-8Hh" secondAttribute="trailing" constant="1" id="75D-So-bDD"/>
                            <constraint firstItem="In5-PX-0ad" firstAttribute="leading" secondItem="Mfv-j0-scu" secondAttribute="leadingMargin" constant="52" id="8Ua-TQ-tkb"/>
                            <constraint firstItem="SZn-NL-oQ8" firstAttribute="top" secondItem="S1F-av-dCG" secondAttribute="bottom" constant="53" id="AxI-gq-Hrr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="In5-PX-0ad" secondAttribute="trailing" constant="53" id="C56-Bb-OPb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyJ-a6-q0W" secondAttribute="trailing" constant="4" id="KwD-cq-FFv"/>
                            <constraint firstItem="lyJ-a6-q0W" firstAttribute="top" secondItem="SZn-NL-oQ8" secondAttribute="bottom" constant="28" id="LJa-GV-Yeo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SZn-NL-oQ8" secondAttribute="trailing" id="OCE-aA-iMn"/>
                            <constraint firstItem="CNe-7g-8Hh" firstAttribute="top" secondItem="S1F-av-dCG" secondAttribute="bottom" id="ZHo-qZ-Shl"/>
                            <constraint firstItem="In5-PX-0ad" firstAttribute="top" secondItem="SZn-NL-oQ8" secondAttribute="bottom" constant="3" id="fMW-VI-YOq"/>
                            <constraint firstItem="lyJ-a6-q0W" firstAttribute="leading" secondItem="Mfv-j0-scu" secondAttribute="leadingMargin" constant="1" id="fl1-ih-eTE"/>
                            <constraint firstItem="pOS-n4-idJ" firstAttribute="top" secondItem="lyJ-a6-q0W" secondAttribute="bottom" constant="95" id="j0R-tw-zCM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SZn-NL-oQ8" secondAttribute="leading" id="nXw-WE-Ped"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REu-xM-Aug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="179.46026986506749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5E1-w6-GfC">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="pec-50-vfN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qd4-aN-BEx"/>
                        <viewControllerLayoutGuide type="bottom" id="oVO-VQ-p8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4C2-vu-hSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2MT-ze-ca3">
                                <rect key="frame" x="16" y="73" width="343" height="400"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2MT-ze-ca3" secondAttribute="height" multiplier="343:400" id="4A0-dv-tCS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixv-Vb-Mp0">
                                <rect key="frame" x="68" y="476" width="238" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.20000000000000001" green="0.41960784309999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ft1-HG-UjN">
                                <rect key="frame" x="16" y="20" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ft1-HG-UjN" secondAttribute="height" multiplier="171:25" id="eyu-ib-aaS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Check the availability of the services you need to do." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4e-bj-gvL">
                                <rect key="frame" x="17" y="501" width="338" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="u6O-tT-ZjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.41960784309999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.68627450980000004" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ixv-Vb-Mp0" firstAttribute="leading" secondItem="4C2-vu-hSE" secondAttribute="leadingMargin" constant="52" id="BUp-W4-oIk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ixv-Vb-Mp0" secondAttribute="trailing" constant="53" id="DA9-Qq-VBZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ft1-HG-UjN" secondAttribute="trailing" constant="1" id="IID-nj-5gb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ft1-HG-UjN" secondAttribute="leading" id="Vv2-xl-82w"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2MT-ze-ca3" secondAttribute="leading" id="bKV-m2-be2"/>
                            <constraint firstItem="ixv-Vb-Mp0" firstAttribute="top" secondItem="2MT-ze-ca3" secondAttribute="bottom" constant="3" id="eFQ-tF-vf9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2MT-ze-ca3" secondAttribute="trailing" id="faA-Vh-QzQ"/>
                            <constraint firstItem="2MT-ze-ca3" firstAttribute="top" secondItem="Qd4-aN-BEx" secondAttribute="bottom" constant="53" id="gXO-nu-jAo"/>
                            <constraint firstItem="l4e-bj-gvL" firstAttribute="top" secondItem="2MT-ze-ca3" secondAttribute="bottom" constant="28" id="jtZ-Ke-lkK"/>
                            <constraint firstItem="Ft1-HG-UjN" firstAttribute="top" secondItem="Qd4-aN-BEx" secondAttribute="bottom" id="pFD-pG-1iZ"/>
                            <constraint firstItem="oVO-VQ-p8j" firstAttribute="top" secondItem="l4e-bj-gvL" secondAttribute="bottom" constant="85" id="spJ-hQ-C80"/>
                            <constraint firstItem="l4e-bj-gvL" firstAttribute="leading" secondItem="4C2-vu-hSE" secondAttribute="leadingMargin" constant="1" id="xEM-XJ-wO5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe9-G8-UUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="179.46026986506749"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="tK8-aW-zrS">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="Z2r-Jl-kjF" customClass="ThirdViewController" customModule="sigabrtProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odj-pE-sFr"/>
                        <viewControllerLayoutGuide type="bottom" id="SbK-yz-AQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cm2-IR-yYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6f3-Fa-fvZ">
                                <rect key="frame" x="16" y="73" width="343" height="400"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6f3-Fa-fvZ" secondAttribute="height" multiplier="343:400" id="uQC-8W-vHE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtq-YP-3Fw">
                                <rect key="frame" x="68" y="476" width="238" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.20000000000000001" green="0.41960784309999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-YU-Mz4">
                                <rect key="frame" x="176" y="577" width="51" height="31"/>
                                <color key="onTintColor" red="0.20000000000000001" green="0.41960784309999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changedValueSwitch:" destination="Z2r-Jl-kjF" eventType="valueChanged" id="ADU-pU-N8v"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bz9-pk-qCv">
                                <rect key="frame" x="233" y="559" width="126" height="67"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.41960784309999999" blue="0.52941176469999995" alpha="0.23798694349315069" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="kjt-BV-BKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Okay">
                                    <color key="titleColor" red="0.1647058824" green="0.19215686269999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AaZ-28-dix" kind="show" identifier="" id="6pE-6w-mPw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textlogo" translatesAutoresizingMaskIntoConstraints="NO" id="JgY-8Q-Q55">
                                <rect key="frame" x="16" y="20" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JgY-8Q-Q55" secondAttribute="height" multiplier="343:52" id="ol0-ap-GKq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book and confirm your personal reservation, we will notify it to you 30 minutes before." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDH-of-tRN">
                                <rect key="frame" x="17" y="501" width="338" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.41960784309999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not show anymore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDB-rn-35V">
                                <rect key="frame" x="17" y="559" width="192" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.41960784309999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.68627450980000004" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bz9-pk-qCv" firstAttribute="centerY" secondItem="ehf-YU-Mz4" secondAttribute="centerY" id="0hB-1u-Meb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6f3-Fa-fvZ" secondAttribute="leading" id="3d3-Wr-4yD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IDH-of-tRN" secondAttribute="trailing" constant="4" id="BUO-mV-59k"/>
                            <constraint firstItem="Bz9-pk-qCv" firstAttribute="leading" secondItem="ehf-YU-Mz4" secondAttribute="trailing" constant="8" symbolic="YES" id="FH6-Wq-EuI"/>
                            <constraint firstItem="VDB-rn-35V" firstAttribute="leading" secondItem="Cm2-IR-yYx" secondAttribute="leadingMargin" constant="1" id="Hxj-yQ-T0l"/>
                            <constraint firstItem="ehf-YU-Mz4" firstAttribute="top" secondItem="IDH-of-tRN" secondAttribute="bottom" constant="8" id="JZY-KH-X4m"/>
                            <constraint firstItem="Bz9-pk-qCv" firstAttribute="top" secondItem="jtq-YP-3Fw" secondAttribute="bottom" constant="50" id="Jyd-4b-OyQ"/>
                            <constraint firstItem="6f3-Fa-fvZ" firstAttribute="top" secondItem="odj-pE-sFr" secondAttribute="bottom" constant="53" id="MDe-b8-ogQ"/>
                            <constraint firstItem="IDH-of-tRN" firstAttribute="leading" secondItem="Cm2-IR-yYx" secondAttribute="leadingMargin" constant="1" id="P3g-Hb-Rzs"/>
                            <constraint firstItem="IDH-of-tRN" firstAttribute="top" secondItem="jtq-YP-3Fw" secondAttribute="bottom" constant="-8" id="VTY-nF-2jh"/>
                            <constraint firstItem="Bz9-pk-qCv" firstAttribute="trailing" secondItem="6f3-Fa-fvZ" secondAttribute="trailing" id="VXa-oc-JKZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JgY-8Q-Q55" secondAttribute="leading" id="cIZ-Mh-3bD"/>
                            <constraint firstItem="JgY-8Q-Q55" firstAttribute="top" secondItem="odj-pE-sFr" secondAttribute="bottom" id="cpp-mU-Qo4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6f3-Fa-fvZ" secondAttribute="trailing" id="dF7-85-aSE"/>
                            <constraint firstItem="ehf-YU-Mz4" firstAttribute="leading" secondItem="VDB-rn-35V" secondAttribute="trailing" constant="-33" id="fMt-eN-Vkh"/>
                            <constraint firstItem="jtq-YP-3Fw" firstAttribute="leading" secondItem="Cm2-IR-yYx" secondAttribute="leadingMargin" constant="52" id="gp2-G8-9lA"/>
                            <constraint firstItem="VDB-rn-35V" firstAttribute="top" secondItem="IDH-of-tRN" secondAttribute="bottom" constant="-10" id="iCD-cw-baY"/>
                            <constraint firstItem="Bz9-pk-qCv" firstAttribute="bottom" secondItem="VDB-rn-35V" secondAttribute="bottom" id="oCb-YT-DAi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JgY-8Q-Q55" secondAttribute="trailing" id="okO-cQ-jBo"/>
                            <constraint firstItem="jtq-YP-3Fw" firstAttribute="top" secondItem="6f3-Fa-fvZ" secondAttribute="bottom" constant="3" id="sdR-G4-d4s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jtq-YP-3Fw" secondAttribute="trailing" constant="53" id="sxr-ES-ek9"/>
                            <constraint firstItem="Bz9-pk-qCv" firstAttribute="top" secondItem="VDB-rn-35V" secondAttribute="top" id="tD7-7n-Wei"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wO-6o-zPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="178.56071964017991"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapSelector" id="BYZ-38-t0r" customClass="MapViewController" customModule="sigabrtProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVf-rn-sfE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rxq-N2-iTR"/>
                                </connections>
                            </mapView>
                            <navigationBar hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsj-6s-u2E">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            </navigationBar>
                            <searchBar hidden="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bJY-g1-5eJ" customClass="ModernSearchBar" customModule="sigabrtProject">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="0.56470588239999997" green="0.68627450980000004" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-sh-i4n">
                                <rect key="frame" x="0.0" y="604" width="375" height="63"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u8t-HF-uEG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="jEX-Fn-KNf"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.68627450980000004" blue="0.7725490196" alpha="0.78266802226027399" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.41960784309999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cSS-sh-i4n" firstAttribute="trailing" secondItem="bJY-g1-5eJ" secondAttribute="trailing" id="9Sc-d0-wz2"/>
                            <constraint firstItem="HVf-rn-sfE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Cfl-22-Lw3"/>
                            <constraint firstItem="Wsj-6s-u2E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="FKh-hI-3o5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wsj-6s-u2E" secondAttribute="trailing" constant="-16" id="JVD-lQ-fl5"/>
                            <constraint firstAttribute="trailing" secondItem="bJY-g1-5eJ" secondAttribute="trailing" id="PAo-4j-hZB"/>
                            <constraint firstItem="cSS-sh-i4n" firstAttribute="leading" secondItem="Wsj-6s-u2E" secondAttribute="leading" id="Rgd-zN-faI"/>
                            <constraint firstItem="cSS-sh-i4n" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TCC-5h-CsK"/>
                            <constraint firstItem="Wsj-6s-u2E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TPB-RK-lqD"/>
                            <constraint firstItem="bJY-g1-5eJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="br6-AZ-Evs"/>
                            <constraint firstItem="HVf-rn-sfE" firstAttribute="top" secondItem="bJY-g1-5eJ" secondAttribute="top" id="gve-xV-GW7"/>
                            <constraint firstItem="HVf-rn-sfE" firstAttribute="trailing" secondItem="bJY-g1-5eJ" secondAttribute="trailing" id="jKZ-oI-Xdy"/>
                            <constraint firstItem="HVf-rn-sfE" firstAttribute="leading" secondItem="Wsj-6s-u2E" secondAttribute="leading" id="psq-vI-4Fv"/>
                            <constraint firstItem="bJY-g1-5eJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yZ7-wJ-xSU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kmL-mh-Eoy">
                        <barButtonItem key="leftBarButtonItem" image="scissor" id="7OH-Hh-hqz">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="tm0-5c-il2" kind="show" identifier="ToBarberPage" id="Odt-FF-4GX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="user" id="J3V-TE-rYV">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="loginButton:" destination="BYZ-38-t0r" id="YW3-MK-5mI"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="IuL-3i-3AP" id="mDV-eJ-3l2"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="modernSearchBar" destination="bJY-g1-5eJ" id="U7E-fA-vhF"/>
                        <outlet property="personalMap" destination="HVf-rn-sfE" id="EjC-V7-IOm"/>
                        <outlet property="searchDisplayController" destination="NSK-o6-UB6" id="eEp-hS-OFA"/>
                        <segue destination="ZFh-yO-Rjp" kind="show" identifier="userReservation" id="shD-VO-vaa"/>
                        <segue destination="9Xo-gz-L9g" kind="show" identifier="loginSuccess" id="6bx-oA-fdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textlogo" id="IuL-3i-3AP">
                    <rect key="frame" x="0.0" y="0.0" width="190" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <searchDisplayController id="NSK-o6-UB6">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="tmr-F1-bZy"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="ZkO-eS-P6w"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="wwQ-JE-MdO"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="37z-g0-9JC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="982.75862068965523"/>
        </scene>
        <!--loginSuccess-->
        <scene sceneID="IYj-sH-XUE">
            <objects>
                <viewControllerPlaceholder storyboardName="User" referencedIdentifier="loginSuccess" id="9Xo-gz-L9g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1r-vy-Sz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="890"/>
        </scene>
        <!--User-->
        <scene sceneID="mYc-Ed-GGw">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="ZFh-yO-Rjp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhY-Gz-2W8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="948"/>
        </scene>
        <!--Barber-->
        <scene sceneID="pbL-GT-T8Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Barber" id="tm0-5c-il2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCa-Kv-2bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="1014"/>
        </scene>
        <!--Bottom Scrollable-->
        <scene sceneID="Cje-3u-bgq">
            <objects>
                <viewController storyboardIdentifier="bottomScrollable" id="ma8-ev-B63" customClass="bottomScrollable" customModule="sigabrtProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyI-41-JkA"/>
                        <viewControllerLayoutGuide type="bottom" id="LhM-r5-cIw"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="qhC-Ir-AcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0A-ZM-ps7">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="5ah-ka-bbp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9o-uK-SjM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="JFd-c9-SDY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="extraLight"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KIY-Pb-wMH">
                                <rect key="frame" x="0.0" y="44" width="375" height="687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95926792512690362" green="0.95926792512690362" blue="0.95926792512690362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.56470588239999997" green="0.68627450980000004" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.56470588239999997" green="0.68627450980000004" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.56470588239999997" green="0.68627450980000004" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.56470588239999997" green="0.68627450980000004" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="shop" rowHeight="70" id="U8V-pm-D29" customClass="nearShop" customModule="sigabrtProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8V-pm-D29" id="W4t-Fr-b3c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3N-0Z-6de">
                                                    <rect key="frame" x="8" y="2" width="93" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Og-xn-y0H">
                                                    <rect key="frame" x="109" y="8" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6O-uL-WMA">
                                                    <rect key="frame" x="303" y="25" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.21176470589999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95926792512690362" green="0.95926792512690362" blue="0.95926792512690362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95926792512690362" green="0.95926792512690362" blue="0.95926792512690362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.6942461029" green="0.84268829329999995" blue="0.95346589780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="distance" destination="t6O-uL-WMA" id="l5N-m4-e7M"/>
                                            <outlet property="imgShop" destination="B3N-0Z-6de" id="t9p-TT-h1W"/>
                                            <outlet property="shopName" destination="9Og-xn-y0H" id="QJB-Or-p47"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUK-AM-aga" customClass="ModernSearchBar" customModule="sigabrtProject">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95926792512690362" green="0.95926792512690362" blue="0.95926792512690362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.56470588239999997" green="0.68627450980000004" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.95926792512690362" green="0.95926792512690362" blue="0.95926792512690362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KIY-Pb-wMH" id="Rmv-Xg-0Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7J-LV-GHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="999.85007496251887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2x-V1-584">
            <objects>
                <navigationController storyboardIdentifier="mapView" automaticallyAdjustsScrollViewInsets="NO" id="AaZ-28-dix" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdh-tU-r5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cyz-PM-TcZ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NXU-Ro-p7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVS-cN-EZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="983"/>
        </scene>
    </scenes>
    <resources>
        <image name="scissor" width="32" height="32"/>
        <image name="textlogo" width="375" height="150"/>
        <image name="user" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6pE-6w-mPw"/>
    </inferredMetricsTieBreakers>
</document>
